config = {
    'map': {
        'map-path': '/var/www/crafter.lapinlabs.com/webroot/maps',
        'map-url': 'http://crafter.lapinlabs.com/maps',
        'config' : '/var/www/crafter.lapinlabs.com/data/mapconfigs/all.mapconfig',
    },
    'servers': [
      {
        'id': 1,
        'description': 'Creative Kids Server. This server is set to creative mode, mobs are disabled so you won\'t have to hide at night.',
        'host': 'crafter.lapinlabs.com',
        'port': 25565,
        'path': '/srv/minecraft.65',
        'map': {
            'map-path': '/var/www/crafter.lapinlabs.com/webroot/maps/65',
            'map-url': 'http://crafter.lapinlabs.com/maps/65',
            #'config' : '/var/www/crafter.lapinlabs.com/data/mapconfigs/65.mapconfig',
        }
      },
      {
        'id': 2,
        'description': 'Creative but more dificult server. Creative mode, Amplified (awesome) terrain but medium difficulty so be careful. The Amplified terrain makes an awesome landscape but causes some massive load on the server and your own computer. You\'ll need a powerful computer for this one.',
        'host': 'crafter.lapinlabs.com',
        'port': 25566,
        'path':'/srv/minecraft.66',
        'map': {
            'map-path': '/var/www/crafter.lapinlabs.com/webroot/maps/66',
            'map-url': 'http://crafter.lapinlabs.com/maps/66',
            #'config' : '/var/www/crafter.lapinlabs.com/data/mapconfigs/66.mapconfig',
        }
      },
      {
        'id': 3,
        'description': 'Experimental Server. Currently in Adventure Mode. This will likely change so don\'t get too attached.',
        'host': 'crafter.lapinlabs.com',
        'port': 25567,
        'path': '/srv/minecraft.67',
        'map': {
            'map-path': '/var/www/crafter.lapinlabs.com/webroot/maps/67',
            'map-url': 'http://crafter.lapinlabs.com/maps/67',
            #'config' : '/var/www/crafter.lapinlabs.com/data/mapconfigs/67.mapconfig',
        }
      },
      {
        'id': 4,
        'description': 'Hardcore Flatland, survival mode. If you die (even once) you\'re out for life. There is no terrain and very few resources. See if you can survive.',
        'host': 'crafter.lapinlabs.com',
        'port': 25568,
        'path': '/srv/minecraft.68',
        'map': {
            'map-path': '/var/www/crafter.lapinlabs.com/webroot/maps/68',
            'map-url': 'http://crafter.lapinlabs.com/maps/68',
            #'config' : '/var/www/crafter.lapinlabs.com/data/mapconfigs/68.mapconfig',
        }
      },
      {
        'id': 5,
        'description': 'Medium difficulty survival mode. This is like the old BEI server.',
        'host': 'crafter.lapinlabs.com',
        'port': 25569,
        'path': '/srv/minecraft.69',
        'map': {
            'map-path': '/var/www/crafter.lapinlabs.com/webroot/maps/69',
            'map-url': 'http://crafter.lapinlabs.com/maps/69',
            #'config' : '/var/www/crafter.lapinlabs.com/data/mapconfigs/69.mapconfig',
        }
      },
      {
        'id': 6,
        'description': 'The classic Blue Earth server, back from the dead.',
        'host': 'crafter.lapinlabs.com',
        'port': 25564,
        'path': '/srv/minecraft.64',
        'map': {
            'map-path': '/var/www/crafter.lapinlabs.com/webroot/maps/64',
            'map-url': 'http://crafter.lapinlabs.com/maps/64',
            #'config' : '/var/www/crafter.lapinlabs.com/data/mapconfigs/64.mapconfig',
        }
      },
    ]
}
